.tabs {
    
    .flex(center, center);
    
    height: 47px;
    background-color: @main-bg-color;
    @media(min-width: 1280px){
      width: 1280px;
    }
    .topics {
      .flex(none, center);
      .title {
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
      }
      .tab {
        .flex(none, center);
        color: @main-font-color;
        background-color: @main-bg-color;
        margin: 0 5px;
        padding: 2px 10px;
        font-size: 12px;
        letter-spacing: 2px;
        cursor: pointer;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
      .active-tab {
        background-color: @main-bg-color;
        color: @main-font-color;
        border: 2px solid @main-border-color;
      }
    }
  }