// about styles //
.container{
    overflow-y: scroll; overflow-x:hidden; 
   
}
h1{
    display:block;
    text-align: center;
    @media @phone {
        width:100%;
        font-size:10rem;
        font-style: bold;   
    }
}
h2{
    @media @phone{
        margin:20rem 0 1rem 0;
    }
}
.parent-team{
    display:block;
    font-family: 'Waltograph', sans-serif;
    font-size: 10rem;
    margin: -30rem 5rem 0 -75rem;
  @media @phone{
      margin: -40rem 5rem 0 -12rem;
    display:block;
    font-family: 'Waltograph', sans-serif;
    font-size: 4rem;
    
}}

.castle-img{
    display:flex;
    justify-content: center;
    align-items:baseline;
    height: 80rem;
    margin-top: -40rem;
    @media @phone {
        margin-bottom: 10rem;
    }
}
p{
    font-family: 'Lato', sans-serif;
    display:flex;
    width:20%;
    @media @phone{
        width:100%;
        font-size:2rem;
    }
   
}
.quotes{
    display:block;
    width:100%;
    @media @phone{
        // display:flex;
        // flex-wrap:wrap;
        // flex-direction: column;
        margin-top: 63rem;
        width:100%;
    
    }
   
}
.card-1{
    width:100%;
    margin:80rem 0 5rem 50rem;
   @media @phone{
       margin: 0 3rem 3rem 11rem;
       display:block;
       height: 15%;
       width:50%;
     
   }
   
}
.card-2{
    width:100%;
    margin:-27rem 0 1rem 2rem;
    @media @phone{
        margin: 0 3rem 3rem 11rem;
        display:block;
        width:50%;
        
    }
}
.card-3{
    margin: -27rem 0 1rem 100rem;
    width:100%;
    @media @phone{
        margin: 0 3rem 3rem 11rem;
        display:block;
        width:50%;
        
    }  
}
.card-4{
    margin:25rem 0 2rem 2rem;
    width:100%;
    @media @phone{
        margin: 0 3rem 3rem 11rem;
        display:block;
        width:50%;
       
    }
}
.card-5{
    margin: -20rem 0 0 47rem;
    width:100%;
    @media @phone{
        margin: 0 3rem 3rem 11rem;
        display:block;
        width:50%;
       
    }
}
.card-6{
    width:100%;
    margin: -20rem 0 0 100rem;
    @media @phone{
        margin: 0 3rem 3rem 11rem;
        display:block;
        width:50%;
        
    }
}
.cards-container {
    .flex(space-evenly);
    .width-100();
    margin-top: 16px;
    flex-wrap: wrap;
    @media(min-width: 1200px){
      width: 1200px;
    }
    .card {
      .border-bottom-grey();
      .flex(space-between, none, column);
      background-color: @main-font-color;
      width: 380px;
      margin-bottom: 16px;
      padding: 24px;
      .headline {
        font-size: 25px;
        font-family: Didot, serif;
      }
      .author {
        .flex(none, center);
        margin-top: 15px;
        .img-container {
          padding-right: 10px;
          border-right: 1px solid @main-font-color;
          height: 40px;
          img {
            width: 40px;
          }
        }
        span {
          padding-left: 10px;
          font-size: 12px;
          letter-spacing: 1px;
          font-weight: bold;
        }
      }
    }
  }
  .tabs {
    .border-bottom-grey();
    .flex(center, center);
    .width-100();
    height: 47px;
    background-color:@main-font-color;
    @media(min-width: 1280px){
      width: 1280px;
    }
    .topics {
      .flex(none, center);
      .title {
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
      }
      .tab {
        .flex(none, center);
        color:@main-font-color;
        background-color: @main-font-color;
        margin: 0 5px;
        padding: 2px 10px;
        font-size: 12px;
        letter-spacing: 2px;
        cursor: pointer;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
      .active-tab {
        background-color: @main-font-color;
        color: @main-font-color;
        border: 2px solid @main-font-color;
      }
    }
  }
  .topics{
      margin-top:120rem;
      width:100%;
      display:block;
  }