* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html,
body {
	font-family: @main-font-family;
	color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: @main-font-family;
	color: @h2-color;
	font-weight: bold;
}
ul,
li {
	font-size: 2rem;
}
h2 {
	font-size: 3rem;
	line-height: 1.1;
	
}

h3 {
	font-size: 2.3rem;
}

p {
	font-size: 1.6rem;
	line-height: 1.1;
}
