// Media Query //
@phone: ~"(max-width: 500px)";

// Background Colors //
@btn-bg-color: #7292b8;
@nav-bg-color: #7292b8;
@slant: #F4EDE5;

@main-bg-color: #f6d7b3;

// Font Colors //
@main-font-color: #2d3239;
@contrast-font-color: #f9fafa;
@h2-color: #306D96;
@p-color:#B4C5D7;

// Font Family //

@main-font-family: "Lato", "sans-serif";

// Button //
@btn-bg: #306d96;
@btn-font: #f9fafa;
